upstream front-end {
    server front-end:3000;
}

upstream back-end {
    server back-end:5000;
}
server {
    listen 443 ssl;
    server_name tbaza58.ru;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_certificate /etc/ssl/tbaza58_cert.pem;
    ssl_certificate_key /etc/ssl/tbaza58_key.pem;
    location / {
        proxy_pass http://front-end;
    }
    location /sockjs-node {
        proxy_pass http://front-end;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /back-end/(.*) /$1 break;
        proxy_pass http://back-end;
    }
}
