upstream front-end {
    server front-end:3000;
}

upstream back-end {
    server back-end:5000;
}
server {
    listen 443 ssl;
    server_name belayagora58.ru;
    ssl_certificate /etc/ssl/belayagora58.crt;
    ssl_certificate_key /etc/ssl/belayagora58.key;
    location / {
        proxy_pass https://front-end;
    }
    location /sockjs-node {
        proxy_pass https://front-end;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /back-end/(.*) /$1 break;
        proxy_pass https://back-end;
    }
}
